MLAB_U=ng_everest
MLAB_PW=1ng_everest1
IMAGE_UPLOAD_URL=https://api.imgur.com/3/upload
IMAGE_DELETE_URL=https://api.imgur.com/3/image
CLIENT_ID=546c25a59c58ad7
CLIENT_SECRET=aa55789e92517500e09733f931a3943609d691d9
ACCESS_TOKEN=5a6d51a76ff5e6e6b2b8c096a4c48fdcd53fb706
USERNAME=rajwraith