MLAB_U=rajwraith
MLAB_PW=l1L9W9mN5x9MP8Fy
IMAGE_UPLOAD_URL=https://api.imgur.com/3/upload
IMAGE_DELETE_URL=https://api.imgur.com/3/image
CLIENT_ID=546c25a59c58ad7
CLIENT_SECRET=aa55789e92517500e09733f931a3943609d691d9
ACCESS_TOKEN=5a6d51a76ff5e6e6b2b8c096a4c48fdcd53fb706
USERNAME=rajwraith
EMAIL_USERNAME=adrien.hahn@ethereal.email
EMAIL_PASSWORD=eEFTfHm7ThHsFDC4ST
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587